<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
<shortcut android:shortcutId="compose"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="@string/Launch_Main_Activity"
    android:shortcutLongLabel="@string/Launch_Main_Activity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.example.indu.rockpaper"
        android:targetClass="com.example.indu.rockpaper.MainActivity" />
    <!-- If your shortcut is associated with multiple intents, include them
         here. The last intent in the list determines what the user sees when
         they launch this shortcut. -->
    <categories android:name="android.shortcut.conversation" />
</shortcut>
    <!-- Specify more shortcuts here. -->
    </shortcuts>